<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    tools:context=".UserActivity">

    <LinearLayout
        android:id="@+id/linear_layout_login_and_sign"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sign"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:backgroundTint="#C8E6C9"
            android:text="Sign Up"
            android:textColor="#1B5E20"
            android:textSize="14dp"
            app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:backgroundTint="#C8E6C9"
            android:text="Login"
            android:textColor="#1B5E20"
            android:textSize="14dp"
            app:cornerRadius="12dp" />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_login"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_login_and_sign"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/on_boarding_1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_login_or_sign"
        android:name="com.kaustubh.trackexpense.UserSignUpFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_login"
        tools:layout="@layout/fragment_user_sign_up" />

</androidx.constraintlayout.widget.ConstraintLayout>