<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_action_bar_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="18dp">

            <ImageView
                android:id="@+id/image_view_back_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="0dp"
                android:contentDescription="@string/icon_back_button"
                android:padding="6dp"
                android:src="@drawable/arrow_small_left"
                app:layout_constraintBottom_toBottomOf="@id/text_view_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_view_menu_button"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="0dp"
                android:contentDescription="@string/icon_menu_button"
                android:padding="6dp"
                android:src="@drawable/menu_dots_vertical"
                app:layout_constraintBottom_toBottomOf="@id/text_view_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_coming_soon"
            android:layout_width="0dp"
            android:layout_height="600dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_action_bar_notifications"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/coming_soon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>