<?xml version="1.0" encoding="utf-8"?>

<!--colors are 100 and 900-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clipChildren="false">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_action_bar"
            android:name="com.kaustubh.trackexpense.ActionBarFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_action_bar" />

        <TextView
            android:id="@+id/text_view_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/account_balance"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_action_bar" />

        <TextView
            android:id="@+id/text_view_account_balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="$6000"
            android:textSize="48dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_account_balance" />

        <Spinner
            android:id="@+id/spinner_month_selector"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_view_account_balance"
            app:layout_constraintEnd_toStartOf="@id/text_view_account_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_account_balance"
            tools:listitem="@android:layout/simple_list_item_1" />

        <LinearLayout
            android:id="@+id/linear_layout_income_and_expense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipChildren="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_account_balance_value">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_income"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#C8E6C9"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:rippleColor="#80FFFFFF"
                app:strokeColor="#C8E6C9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_income_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:contentDescription="@string/icon_income"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bank" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/income"
                        android:textColor="#1B5E20"
                        android:textSize="22dp"
                        app:layout_constraintStart_toEndOf="@id/card_view_income_image"
                        app:layout_constraintTop_toTopOf="@id/card_view_income_image" />

                    <TextView
                        android:id="@+id/text_view_income_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="$1200000"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/card_view_income_image"
                        app:layout_constraintStart_toEndOf="@id/card_view_income_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_expense"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#FFCDD2"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:rippleColor="#80FFFFFF"
                app:strokeColor="#FFCDD2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_expense_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:contentDescription="@string/icon_expense"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hand_holding_usd" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/expense"
                        android:textColor="#B71C1C"
                        android:textSize="22dp"
                        app:layout_constraintStart_toEndOf="@id/card_view_expense_image"
                        app:layout_constraintTop_toTopOf="@id/card_view_expense_image" />

                    <TextView
                        android:id="@+id/text_view_expense_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="$1200000"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/card_view_expense_image"
                        app:layout_constraintStart_toEndOf="@id/card_view_expense_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_savings_and_monthly_quota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_income_and_expense">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_savings"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#B3E5FC"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:rippleColor="#80FFFFFF"
                app:strokeColor="#B3E5FC">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_savings_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:contentDescription="@string/icon_savings"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/piggy_bank" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/savings"
                        android:textColor="#01579B"
                        android:textSize="22dp"
                        app:layout_constraintStart_toEndOf="@id/card_view_savings_image"
                        app:layout_constraintTop_toTopOf="@id/card_view_savings_image" />

                    <TextView
                        android:id="@+id/text_view_savings_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="$1200000"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/card_view_savings_image"
                        app:layout_constraintStart_toEndOf="@id/card_view_savings_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_quota"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#FFF9C4"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:rippleColor="#80FFFFFF"
                app:strokeColor="#FFF9C4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_quota_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:contentDescription="@string/icon_quota"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/wallet" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/loan"
                        android:textColor="#F57F17"
                        android:textSize="22dp"
                        app:layout_constraintStart_toEndOf="@id/card_view_quota_image"
                        app:layout_constraintTop_toTopOf="@id/card_view_quota_image" />

                    <TextView
                        android:id="@+id/text_view_quota_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="$1200000"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/card_view_quota_image"
                        app:layout_constraintStart_toEndOf="@id/card_view_quota_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_expenses_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/expenses"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_savings_and_monthly_quota"
            tools:layout_editor_absoluteX="16dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart_past_expense"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_expenses_title" />

        <TextView
            android:id="@+id/text_view_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/progress"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_chart_past_expense"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:id="@+id/linear_layout_progress_cards"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginTop="12dp"
            android:clipChildren="false"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_progress_title">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#C5CAE9"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:rippleColor="#80FFFFFF"
                app:strokeColor="#C5CAE9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/text_view_savings_card_percentage_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="37"
                        android:textColor="#1A237E"
                        android:textSize="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_savings_card_percentage_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="%"
                        android:textColor="#1A237E"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_savings_card_percentage_number"
                        app:layout_constraintStart_toEndOf="@id/text_view_savings_card_percentage_number"
                        app:layout_constraintTop_toTopOf="@id/text_view_savings_card_percentage_number" />

                    <TextView
                        android:id="@+id/text_view_savings_card_target_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Savings"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@id/text_view_savings_card_target_value"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_view_savings_card_target_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$10000"
                        android:textColor="#1A237E"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#FFCCBC"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:rippleColor="#80FFFFFF"
                app:strokeColor="#FFCCBC">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/text_view_expense_card_percentage_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56"
                        android:textColor="#BF360C"
                        android:textSize="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_expense_card_percentage_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="%"
                        android:textColor="#BF360C"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_expense_card_percentage_number"
                        app:layout_constraintStart_toEndOf="@id/text_view_expense_card_percentage_number"
                        app:layout_constraintTop_toTopOf="@id/text_view_expense_card_percentage_number" />

                    <TextView
                        android:id="@+id/text_view_expense_card_target_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expense"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@id/text_view_expense_card_target_value"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_view_expense_card_target_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$25"
                        android:textColor="#BF360C"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#FFE0B2"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:rippleColor="#80FFFFFF"
                app:strokeColor="#FFE0B2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/text_view_loan_card_percentage_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textColor="#E65100"
                        android:textSize="48dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_view_loan_card_percentage_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="%"
                        android:textColor="#E65100"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_loan_card_percentage_number"
                        app:layout_constraintStart_toEndOf="@id/text_view_loan_card_percentage_number"
                        app:layout_constraintTop_toTopOf="@id/text_view_loan_card_percentage_number" />

                    <TextView
                        android:id="@+id/text_view_loan_card_target_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loan"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@id/text_view_loan_card_target_value"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_view_loan_card_target_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$50000"
                        android:textColor="#E65100"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_transaction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/transactions"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_progress_cards"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:id="@+id/linear_layout_recent_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipChildren="false"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_transaction_title">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:clickable="true"
                android:clipChildren="false"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp"
                app:rippleColor="#26000000"
                app:strokeColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/text_view_transaction1_value"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="+$250"
                        android:textColor="#4CAF50"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_view_transaction1_image"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginStart="3dp"
                        android:contentDescription="@string/icon_transaction1"
                        android:src="@drawable/arrow_down_left"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_transaction1_value"
                        app:layout_constraintStart_toEndOf="@id/text_view_transaction1_value"
                        app:layout_constraintTop_toTopOf="@id/text_view_transaction1_value" />

                    <LinearLayout
                        android:id="@+id/linear_layout_transaction1_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:clipChildren="true"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/image_view_transaction1_mode"
                        app:layout_constraintStart_toEndOf="@id/image_view_transaction1_image"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_transaction1_reason_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="From:"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/text_view_transaction1_reason_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:lines="1"
                            android:text="David"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_transaction1_date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_transaction1_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:32 PM"
                            android:textColor="#BABABA"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/text_view_transaction1_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24.12.2022"
                            android:textColor="#BABABA"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_view_transaction1_mode"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/upi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/linear_layout_transaction1_date_and_time"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:clickable="true"
                android:clipChildren="false"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp"
                app:rippleColor="#26000000"
                app:strokeColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/text_view_transaction2_value"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="-$1000"
                        android:textColor="#F44336"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_view_transaction2_image"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginStart="3dp"
                        android:contentDescription="@string/icon_transaction2"
                        android:src="@drawable/arrow_up_right"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_transaction2_value"
                        app:layout_constraintStart_toEndOf="@id/text_view_transaction2_value"
                        app:layout_constraintTop_toTopOf="@id/text_view_transaction2_value" />

                    <LinearLayout
                        android:id="@+id/linear_layout_transaction2_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:clipChildren="true"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/image_view_transaction2_mode"
                        app:layout_constraintStart_toEndOf="@id/image_view_transaction2_image"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_transaction2_reason_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="To:"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/text_view_transaction2_reason_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:lines="1"
                            android:text="Zara Store"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_transaction2_date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_transaction2_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02:32 AM"
                            android:textColor="#BABABA"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/text_view_transaction2_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04.02.1986"
                            android:textColor="#BABABA"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_view_transaction2_mode"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/credit_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/linear_layout_transaction2_date_and_time"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:clickable="true"
                android:clipChildren="false"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp"
                app:rippleColor="#26000000"
                app:strokeColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/text_view_transaction3_value"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="+$250"
                        android:textColor="#4CAF50"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_view_transaction3_image"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginStart="3dp"
                        android:contentDescription="@string/icon_transaction3"
                        android:src="@drawable/arrow_down_left"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_transaction3_value"
                        app:layout_constraintStart_toEndOf="@id/text_view_transaction3_value"
                        app:layout_constraintTop_toTopOf="@id/text_view_transaction3_value" />

                    <LinearLayout
                        android:id="@+id/linear_layout_transaction3_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:clipChildren="true"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/image_view_transaction3_mode"
                        app:layout_constraintStart_toEndOf="@id/image_view_transaction3_image"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_transaction3_reason_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="From:"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/text_view_transaction3_reason_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:lines="1"
                            android:text="David"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_transaction3_date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_transaction3_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:32 PM"
                            android:textColor="#BABABA"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/text_view_transaction3_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24.12.2022"
                            android:textColor="#BABABA"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_view_transaction3_mode"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/money_bill_wave"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/linear_layout_transaction3_date_and_time"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:clickable="true"
                android:clipChildren="false"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp"
                app:rippleColor="#26000000"
                app:strokeColor="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/text_view_transaction4_value"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="-$20"
                        android:textColor="#F44336"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/image_view_transaction4_image"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginStart="3dp"
                        android:contentDescription="@string/icon_transaction4"
                        android:src="@drawable/arrow_up_right"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_transaction4_value"
                        app:layout_constraintStart_toEndOf="@id/text_view_transaction4_value"
                        app:layout_constraintTop_toTopOf="@id/text_view_transaction4_value" />

                    <LinearLayout
                        android:id="@+id/linear_layout_transaction4_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:clipChildren="true"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/image_view_transaction4_mode"
                        app:layout_constraintStart_toEndOf="@id/image_view_transaction4_image"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_transaction4_reason_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="To:"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/text_view_transaction4_reason_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:lines="1"
                            android:text="KFC Burger"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_transaction4_date_and_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_view_transaction4_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02:32 AM"
                            android:textColor="#BABABA"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/text_view_transaction4_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04.02.1986"
                            android:textColor="#BABABA"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_view_transaction4_mode"
                        android:layout_width="48dp"
                        android:layout_height="24dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mobile_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/linear_layout_transaction4_date_and_time"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_recent_transactions" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>