<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clipChildren="false">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_action_bar"
            android:name="com.kaustubh.trackexpense.ActionBarFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_action_bar" />

        <LinearLayout
            android:id="@+id/linear_layout_adding_transaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_action_bar">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_add_income"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#C8E6C9"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:rippleColor="#80FFFFFF"
                app:strokeColor="#C8E6C9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_add_income_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:contentDescription="@string/icon_add_income"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/arrow_down_left" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/add_income"
                        android:textColor="#1B5E20"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/card_view_add_income_image"
                        app:layout_constraintStart_toEndOf="@id/card_view_add_income_image"
                        app:layout_constraintTop_toTopOf="@id/card_view_add_income_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_add_expense"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#FFCDD2"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:rippleColor="#80FFFFFF"
                app:strokeColor="#FFCDD2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_add_expense_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:contentDescription="@string/icon_add_expense"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/arrow_up_right" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/add_expense"
                        android:textColor="#B71C1C"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/card_view_add_expense_image"
                        app:layout_constraintStart_toEndOf="@id/card_view_add_expense_image"
                        app:layout_constraintTop_toTopOf="@id/card_view_add_expense_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_spinners_and_selectors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_adding_transaction">

            <Spinner
                android:id="@+id/spinner_selector"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                tools:listitem="@android:layout/simple_list_item_1" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/frame_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_previous_transactions_Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_spinners_and_selectors"
            tools:layout="@layout/fragment_previous_transactions" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_next_transactions_Top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/frame_previous_transactions_Top"
            tools:layout="@layout/fragment_next_transactions" />

        <!--        <androidx.fragment.app.FragmentContainerView-->
        <!--            android:id="@+id/frame_transactions_list"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:clipChildren="false"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/linear_layout_spinners_and_selectors" />-->

        <LinearLayout
            android:id="@+id/linear_layout_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="1100dp"
            android:clipChildren="false"
            app:layout_constraintTop_toBottomOf="@id/frame_previous_transactions_Top">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_transactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:clipChildren="true"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_transaction_layout" />

        </LinearLayout>

        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/linear_layout_spinners_and_selectors"-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_previous_transactions_Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_recycler_view"
            tools:layout="@layout/fragment_previous_transactions" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_next_transactions_Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/frame_previous_transactions_Bottom"
            tools:layout="@layout/fragment_next_transactions" />

        <TextView
            android:id="@+id/text_view_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page 1"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/frame_previous_transactions_Bottom" />

        <TextView
            android:id="@+id/text_view_blank"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/text_view_page" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>