<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    tools:context=".PreviousTransactionsFragment">

    <ImageView
        android:id="@+id/image_view_previous"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:src="@drawable/angle_small_left"
        app:layout_constraintBottom_toBottomOf="@id/text_view_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_previous" />

    <TextView
        android:id="@+id/text_view_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintStart_toEndOf="@id/image_view_previous"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>